#Lazybones saved template parameters
#Wed Dec 03 21:49:01 EST 2014
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=wiz-util
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=wizlemon
defineErrorPageFolder=
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Wizlemon Utility Project
purgeDamWorkflows=yes
groupId=com.wizlemon
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.0
reconfigureRootMapping=yes
designFolderName=wizlemon
enableCodeQuality=yes
contentArtifactId=wiz-util-content
packageGroup=Wizlemon
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=wiz-util-bundle
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=wizlemon
